REACT_APP_SIGNUP_API=https://urlshortner-rum2.onrender.com/api/user/signup
REACT_APP_SIGNIN_API=https://urlshortner-rum2.onrender.com/api/user/signin
REACT_APP_FORGOTPASSWORD_API=https://urlshortner-rum2.onrender.com/api/user/forgot-password
REACT_APP_RESETPASSWORD_API=https://urlshortner-rum2.onrender.com/api/user/reset-password

REACT_APP_EMAILACTIVATION_API=https://urlshortner-rum2.onrender.com/api/user/emailActivation

REACT_APP_CREATESHORTURL_API=https://urlshortner-rum2.onrender.com/api/urlPrivate/createShortUrl
REACT_APP_GET_ALLURL_API=https://urlshortner-rum2.onrender.com/api/urlPrivate/getAll
REACT_APP_URL_ANALYSIS_API=https://urlshortner-rum2.onrender.com/api/urlPrivate/analysis